<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1> ElmoGotDrip </h1>
    <hr/>
    <p> <a href = "./a.html"> back to home </a></p>

    <img src = "elmoh.jpg" width = "400">

    <h2> About me: </h2>
    <p> 
        The infamous ditcher and <br>
        impossible 2p maker known for raging.
        Is a pro at chemistry. <br>
        Spends way too much time <br>
        traumatizing people instead of studying. 
    </p>
    <h3 class="danger"> Danger: 7/10 </h3>
    <hr/>

    <h2> Gallery </h2>
    <hr/>
    <img src = "elmodisc.png" width = "400"> <br>
    <img src = "elmodisc2.png" width = "400"><br>
    <img src = "elmoweird.png" width = "400"><br>
    <img src = "elmoweird2.png" width = "400"><br>

</body>
</html>